launch_status failed=0 1626508148000000000
launch_status broken=1 1626508148000000000
launch_status passed=2 1626508148000000000
launch_status skipped=0 1626508148000000000
launch_status unknown=0 1626508148000000000
launch_time duration=27681 1626508148000000000
launch_time min_duration=4947 1626508148000000000
launch_time max_duration=15550 1626508148000000000
launch_time sum_duration=25992 1626508148000000000
launch_problems test_defects=1 1626508148000000000
launch_retries retries=0 1626508148000000000
launch_retries run=3 1626508148000000000
