-------------------------------------------------------------------------------
Test set: telecomunication.positive.TestMobilePhoneReplanishment
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 21.89 s <<< FAILURE! - in telecomunication.positive.TestMobilePhoneReplanishment
checkUsabilityOfReplanishment  Time elapsed: 15.574 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//span[contains(text(),'Поповне111ння телефону. На номер +380686979712')]"}
  (Session info: chrome=91.0.4472.124)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'WIN-3FIHR7C92E6', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '14.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.124, chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870..., userDataDir: C:\Users\user\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:60132}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: c171cd721042ef0bc6de57556bc13cbb
*** Element info: {Using=xpath, value=//span[contains(text(),'Поповне111ння телефону. На номер +380686979712')]}
	at telecomunication.positive.TestMobilePhoneReplanishment.checkUsabilityOfReplanishment(TestMobilePhoneReplanishment.java:26)

